<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Laikrādis</title>

	<link rel="stylesheet" href="main.css" />
</head>
<body>
	
	<header>
		<h1>Laikrādis</h1>
		<div id="clock"></div>
		<form id="new-task-form">
			<input 
				type="text" 
				name="new-task-input" 
				id="new-task-input" 
				placeholder="What do you have planned?" />
			<input 
				type="submit"
				id="new-task-submit" 
				value="Add task" />
		</form>
	</header>
	<main>
		<section class="task-list">
	
			<div id="tasks">
				<!-- Task template -->
				<div class="task">
					<input type="checkbox" class="task-checkbox" />
					<span class="task-text">List</span>
					<button class="task-delete"></button>
				</div>
			</div>
		</section>
	</main>

	<script src="main.js"></script>
</body>
</html>